NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGlja2VkLW1hY2FxdWUtMjkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ifoRNlTw6kWYtxSSUGU9nsWlKRQdiTWP2GS2LNHHBk

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
CLERK_WEBHOOK_SECRET=whsec_r73+kvpvuVK+TYjCzm4ZZEWmBNz2jx2H

# MonogoDB URL
DATABASE_URL=mongodb+srv://jugad360:D62keXxMD7ZOT2Gu@the-dictator.ophy2.mongodb.net/the-dictator

# Redis URL
REDIS_KEY=AdtJAAIjcDFmMWE0MWRhNmEwMjM0MThjYmVmYmFkMzNlZjEwYWY0MXAxMA


# Firebase the-dictator
FIREBASE_API_KEY="AIzaSyAubvCCz6rmbvxZCZir8AZytImSdGJzd88"
FIREBASE_AUTH_DOMAIN="thedictator-78cb1.firebaseapp.com"
FIREBASE_PROJECT_ID="thedictator-78cb1"
FIREBASE_BUCKET_STORAGE="thedictator-78cb1.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="36069352041"
FIREBASE_APP_ID="1:36069352041:web:53d5ef374e7e30e224f8f8"
FIREBASE_MEASUREMENT_ID="G-WQ3EBCWDH1"


# Firebase the-dictator-main
FIREBASE_API_KEY_2="AIzaSyBk2K42mQfk4X5HL39ANq-yzC6byaAsZsc"
FIREBASE_AUTH_DOMAIN_2="thedictator-main.firebaseapp.com"
FIREBASE_PROJECT_ID_2="thedictator-main"
FIREBASE_BUCKET_STORAGE_2="thedictator-main.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID_2="413418993753"
FIREBASE_APP_ID_2="1:413418993753:web:3272921a2e967c4b925948"
FIREBASE_MEASUREMENT_ID_2="G-QR5RZKWF4Z"